{
  "name": "starter",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "license": "ISC",
  "author": "Bartosz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss:css/style.css"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
